# demo-aspnetcore-layout

src/: build-info-show.targets  build-info.props  demo-aspnetcore-layout.sln
src/NbApp.Shared/: NbApp.Shared.csproj
src/NbApp.Shared/Common/: BuildInfoFile.cs  HostInfoHelper.cs  JsonHelper.cs  MessageResult.cs  ModelHelper.cs  MyCacheLog.cs  MyFileContent.cs  PathHelper.cs  TreeNodeHelper.cs  WebRunInfoHelper.cs
src/NbApp.Shared/Common/Extensions/: Extensions.Misc.cs  Extensions.String.cs
src/NbApp.Shared/Common/Helper/: AssemblySpec.cs  HashHelper.cs  MyAppContext.cs
src/NbApp.Shared/Srvs/AppInfos/: AppInfoSrv.cs
src/NbApp.Shared/Srvs/AppInfos/Api/: AppInfoApi.cs
src/NbApp.Shared/Srvs/DotnetCli/: DotnetCliWrap.cs  MyCliCommand.cs  MyCliHelper.cs
src/NbApp.Shared/Srvs/GenerateFiles/: GenerateFileHelper.cs
src/NbApp.Shared/Srvs/MdDocs/: MdDocFile.cs
src/NbApp.Shared/Srvs/Menus/: MenuService.cs  PageMenuTree.cs  _ExtForMdFile.cs  _ExtForRazor.cs  _ExtForStaticFile.cs
src/NbApp.Shared/Srvs/RuntimeFiles/: RuntimeFile.cs
src/NbApp.Shared/Srvs/UI/Layui/: LayuiTable.cs
src/NbApp.Web/: NbApp.Web.csproj  Program.cs  appsettings.dev.json  appsettings.json  publish-linux-x64.bat  publish-win-x64.bat
src/NbApp.Web/Bootstrap/: RuntimeStaticFilesSetup.cs  SetupAppService.cs  SwaggerSetup.cs  WebAppEntry.cs
src/NbApp.Web/Models/: AppInfoVo.cs  AutoRunSystemdVo.cs  CardViewComponent.cs  ContentLinkModel.cs  FooModel.cs  InOutVo.cs  MyHtmlHelper.cs  ShellExecModel.cs  SystemdGenerateModel.cs  SystemdServiceVo.cs  SystemdSetting.cs  SystemdTemplateVo.cs  TheAppSetting.cs
src/NbApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/NbApp.Web/Pages/App/: Index.cshtml
src/NbApp.Web/Pages/App/Demo/: Index.cshtml
src/NbApp.Web/Pages/App/Demo/Empty/: Ajax.cshtml  Index.cshtml
src/NbApp.Web/Pages/App/Demo/Layui/: Index.cshtml  Table.cshtml
src/NbApp.Web/Pages/App/Demo/PRG/: Edit.cshtml
src/NbApp.Web/Pages/App/EmbedFile/Md/: Index.cshtml
src/NbApp.Web/Pages/App/EmbedFile/Script/: Index.cshtml
src/NbApp.Web/Pages/App/Generate/: SaveFile.cshtml  _ContentLink.cshtml  _InOut.cshtml  _InOut2.cshtml
src/NbApp.Web/Pages/App/MdDoc/: _Default.cshtml
src/NbApp.Web/Pages/App/MdDoc/Home/: Index.cshtml  _CurrentContent.cshtml  _CurrentTreeTable.cshtml
src/NbApp.Web/Pages/App/MdDoc/Templates/: _Blog.cshtml  _CurrentContent.cshtml  _MdMenu.cshtml
src/NbApp.Web/Pages/App/ScriptDoc/Windows/: Index.cshtml
src/NbApp.Web/Pages/App/ScriptGen/Linux/: Common.cshtml  Systemd.cshtml  _Systemd.cshtml
src/NbApp.Web/Pages/App/ScriptGen/Windows/: AutoRun.cshtml  _AutoRun.cshtml
src/NbApp.Web/Pages/App/Sys/AppInfo/: Index.cshtml
src/NbApp.Web/Pages/App/Sys/Cli/: Exec.cshtml  Index.cshtml
src/NbApp.Web/Pages/AppInfo/: Index.cshtml
src/NbApp.Web/Pages/Demo/Empty/: Index.cshtml
src/NbApp.Web/Pages/Shared/: _AutoPageMenu.cshtml  _DebugInfo.cshtml  _Layout.cshtml  _LayoutBreadcrumb.cshtml  _LayoutDebug.cshtml  _LayoutMenu.cshtml  _PageBreadcrumb.cshtml  _PageMenu.cshtml
src/NbApp.Web/Pages/Shared/EmbedFile/: _Directory.cshtml  _Entry.cshtml  _File.cshtml  _Links.cshtml
src/NbApp.Web/Pages/Shared/Shell/: _ShellExec.cshtml
src/NbApp.Web/Properties/: launchSettings.json
src/NbApp.Web/wwwroot/app/css/: layout.css
src/NbApp.Web/wwwroot/libs/layui/: empty.html  layout-admin.html  table.html  test.html
(+8 files in other folders)
