<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build-info.props" />

  <PropertyGroup>
    <RootNamespace>NbApp</RootNamespace>
    <AssemblyName>$(MyAssemblyPrefix).Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Srvs\Menus\" />
  </ItemGroup>

</Project>
