<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\build-info.props" />

  <PropertyGroup>
    <RootNamespace>NbApp.Web</RootNamespace>
    <AssemblyName>$(MyAssemblyPrefix).Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbApp.Shared\NbApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\App\Sys\Cli\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="MyCopyContentAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <MyPages Include="Pages\**" />
    </ItemGroup>
    <Message Text="MyCopyContentAfterPublish Begin" Importance="High" />
    <Copy SourceFiles="@(MyPages)" DestinationFolder="$(PublishDir)%(MyPages.RelativeDir)" />
    <Message Text="MyCopyContentAfterPublish End" Importance="High" />
  </Target>
  
</Project>
